docker run -d  --name my-nginx -p 8080:80 nginx

docker exec -it my-nginx bash

cd /etc/nginx/

cd /usr/share/nginx/html/

docker restart my-nginx

docker stop my-nginx && docker rm my-nginx

docker run -d --name my-nginx -p 8080:80 nginx

docker logs -f my-nginx

docker run -d --name my-nginx -p 8080:80 -v D:\Projects\Nginx\Nginx_Project\nginx-bootcamp\demo:/usr/share/nginx/html  nginx

docker run -d --name my-nginx -p 8080:80 -v %cd%\demo:/usr/share/nginx/html -v %cd%\conf\nginx.conf:/etc/nginx/nginx.conf nginx

docker run -d --name my-api-1 -p 3001:3000 -v %cd%/db/db1.json:/usr/app/db.json olanlab/json-server

docker run -d --name nginx-ssl -p 8080:80 -p 443:443 -v %cd%\demo:/usr/share/nginx/html -v %cd%\conf\nginx.conf:/etc/nginx/nginx.conf nginx-ssl
