worker_processes 2;

events{
    worker_connections 1024;
}

http {

    access_log /var/log/nginx/access.log;
    
    #requet to server setting buffer
    client_max_body_size 10m;
    client_body_buffer_size 40k;
    client_header_buffer_size 10k;

    #client request
    client_body_timeout 60s;
    client_header_timeout 60s;

    #connection
    keepalive_timeout 75s;
    keepalive_requests 100;

    #Server response 
    send_timeout 180s;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html/; 

        location /images/ {
            autoindex on;
            try_files $uri /images/thumb.png;
        }
        location / {
            index index.html index.htm index.php;
            try_files $uri $uri/ @error404;
        }

        location @error404 {
            return 404 "File Not Found";
        }
    }
}